{
  "name": "webappalyzer-js",
  "version": "1.0.7",
  "description": "Identify technology on websites",
  "keywords": [
    "analyze",
    "identify",
    "detect",
    "detector",
    "technology",
    "cms",
    "framework",
    "library",
    "software"
  ],
  "homepage": "https://github.com/ramazansancar/webappalyzer-js",
  "author": "ramazansancar",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ramazansancar/webappalyzer-js"
  },
  "funding": [
    {
      "url": "https://github.com/sponsors/ramazansancar"
    }
  ],
  "main": "index.js",
  "files": [
    "cli.js",
    "categories.json",
    "index.js",
    "LICENSE",
    "README.md",
    "icons/*",
    "technologies/*",
    "wappalyzer.js"
  ],
  "bin": {
    "wappalyzer": "./cli.js"
  },
  "dependencies": {
    "@sparticuz/chromium": "^132.0.0",
    "puppeteer-core": "^24.1.1"
  },
  "engines": {
    "node": ">=20"
  }
}
